OPENAI_API_KEY=sk-cp-skB700jShmK_xDBqn3z7PKsV5tuv1vmfv9ZhTNxLr96dhvT0Y_H31Nf0QFObsTyURcBi8APr7qqLjJedV03Lis2VT0JeBuyWusvEgf0X-1pvQf3Xe2kUZCE
OPENAI_BASE_URL=https://api.minimaxi.com/v1
OPENAI_MODEL=MiniMax-M2.5
WORKDIR=~/gem_code